/* Reset styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;

    background-color: black;
    background-image: url("../img/milkyway.jpg");
    /* background-repeat: no-repeat; */
    background-repeat: repeat;
    background-attachment: fixed;
    /* background-size: cover; */
}

.overlay {
    position: fixed;
    top: 0;
    left: 50%;
    /* Set left to 50% */
    transform: translateX(-50%);
    /* Move the overlay back by half of its width */
    width: 50%;
    /* Set the width of the overlay */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black overlay */
    z-index: -1;
    /* Ensure overlay is above the background */
    pointer-events: none;
    /* Allows clicks to go through the overlay to elements beneath */
    border-radius: 10px;
    /* Adjust the border-radius as needed */
    box-shadow: 0 0 200px 200px rgba(0, 0, 0, 0.5);
    /* Blur effect */
  }
  

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.centered {
    margin: auto; /* Center the button horizontally */
    text-align: center;
}



header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 0;
}

.section-box {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.project {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.skill {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(16, 32, 64);
    aspect-ratio: 1/1;
}
.skill-content {
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    color: #fff;
}

.skill h4 {
    margin: 10px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}


.project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(16, 32, 64);
    aspect-ratio: 1/1;

    /* position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 100%;  */
    background-size: cover;
    background-position: center;
}


.project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.2) contrast(0.8); /* Adjust brightness and contrast */
    transition: filter 0.3s ease-in-out; /* Add transition for smooth effect */
}


.project:hover .project-image {
    filter: brightness(1) contrast(1); /* Return to normal brightness and contrast */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: filter 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add transition for smooth effect */
}

.project-content {
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100%;
    padding:5px;
}

.project h3 {
    margin-bottom: 10px;
}

.project p {
    margin-bottom: 0;
}

img {
    border: 5px solid black;
    max-width: 800px;
    height: auto;
    margin:20px;
}

button {
    border: none;
    background-color: rgb(16, 32, 64);;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    margin:20px;
}